{
  "expo": {
    "name": "English Coach",
    "slug": "english-coach",
    "version": "1.0.0",
    "scheme": "english-coach",
    "platforms": ["ios"],
    "ios": {
      "bundleIdentifier": "com.halil.englishcoach",
      "supportsTablet": true
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-speech", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
